VentaMovil/VentaMovil/Clientes.xaml

<Page
    x:Class="VentaMovil.Clientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VentaMovil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ClienteItemTemplate">
            
            <Grid Margin=" 0,0,0,10" Holding="Grid_Holding">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="EditButton"
                            Text="Editar"
                            Click="EditButton_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding NombreCompleto}"
                               Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding RFC}"
                               Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <MenuFlyout x:Key="FlyoutBase1"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Agregar" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panel de título -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Venta Movil" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Clientes" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Debe colocarse el contenido en la siguiente cuadrícula-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView x:Name="LVClientes" ItemsSource="{Binding Clientes}" ItemTemplate="{StaticResource ClienteItemTemplate}"/>
        </Grid>
    </Grid>
</Page>
