VentaMovil/VentaMovil/EditCliente.xaml

<Page
    x:Class="VentaMovil.EditCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VentaMovil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Aceptar" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Cancel" Label="Cancelar" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="425*"/>
        </Grid.RowDefinitions>

        <!-- Panel de título -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0.167">
            <TextBlock Text="Venta Movil" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Editar Cliente" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Debe colocarse el contenido en la siguiente cuadrícula-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.833,19,0.001" Grid.RowSpan="2">

        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="19,34,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Nombre Completo:" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="Nombretxt" Text="{Binding NombreCompleto}" HorizontalAlignment="Left" Margin="19,64,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="19,114,0,0" Grid.Row="2" TextWrapping="Wrap" Text="RFC:" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="RFCtxt" Text="{Binding RFC}" HorizontalAlignment="Left" Margin="19,144,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>

    </Grid>
</Page>
