VentaMovil/VentaMovil/Import.xaml

<Page
    x:Class="VentaMovil.Import"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VentaMovil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panel de título -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Venta Movil" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Inicio Primera Vez" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="48"/>
        </StackPanel>

        <!--TODO: Debe colocarse el contenido en la siguiente cuadrícula-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Button x:Name="Importbtn" Content="Verificar Dispositivo" HorizontalAlignment="Left" Margin="86,214,0,0" VerticalAlignment="Top" Click="Importbtn_Click"/>
            <TextBox x:Name="TelTxt" HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" FontSize="22" InputScope="TelephoneNumber" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Introduce tu Numero Telefonico" VerticalAlignment="Top" FontSize="22" Width="341" Height="42" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
