VentaMovil/VentaMovil/Menu.xaml

<Page
    x:Class="VentaMovil.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VentaMovil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panel de título -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Venta Movil" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Menu" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Debe colocarse el contenido en la siguiente cuadrícula-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

        </Grid>
        <Button x:Name="Ventasbtn" Content="Ventas" HorizontalAlignment="Left" Margin="26,54.833,0,0" Grid.Row="1" VerticalAlignment="Top" Width="347" Height="93"/>
        <Button x:Name="Clientesbtn" Content="Clientes" HorizontalAlignment="Left" Margin="26,171.833,0,0" Grid.Row="1" VerticalAlignment="Top" Width="347" Height="94"/>
        <Button x:Name="Productosbtn" Content="Productos" HorizontalAlignment="Left" Margin="26,294.833,0,0" Grid.Row="1" VerticalAlignment="Top" Width="347" Height="94"/>
    </Grid>
</Page>
